Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.7.0_147-icedtea (Oracle Corporation)
Export-Package: org.codehaus.groovy.classgen.asm.sc;version="2.0.1",or
 g.codehaus.groovy.testng;version="2.0.1",groovy.xml.streamingmarkupsu
 pport;version="2.0.1",groovyjarjarantlr.actions.java;version="2.0.1",
 groovy.text;version="2.0.1",org.codehaus.groovy.tools.groovydoc.gstri
 ngTemplates.topLevel;version="2.0.1",org.codehaus.groovy.vmplugin;ver
 sion="2.0.1",groovy.inspect.swingui;version="2.0.1",groovyjarjarantlr
 .ASdebug;version="2.0.1",org.codehaus.groovy.runtime.typehandling;ver
 sion="2.0.1",org.codehaus.groovy.runtime.m12n;version="2.0.1",groovy.
 swing.impl;version="2.0.1",groovy.servlet;version="2.0.1",org.codehau
 s.groovy.control.io;version="2.0.1",groovy.xml.dom;version="2.0.1",or
 g.codehaus.groovy.transform.sc.transformers;version="2.0.1",org.codeh
 aus.groovy.runtime.metaclass;version="2.0.1",org.codehaus.groovy.clas
 sgen.asm;version="2.0.1",groovy.beans;version="2.0.1",org.codehaus.gr
 oovy.runtime.callsite;version="2.0.1",org.codehaus.groovy.classgen;ve
 rsion="2.0.1",groovy.ui.view;version="2.0.1",groovyjarjarasm.asm.util
 ;version="2.0.1",org.codehaus.groovy.transform.sc;version="2.0.1",gro
 ovy.jmx.builder;version="2.0.1",org.codehaus.groovy.runtime.dgmimpl.a
 rrays;version="2.0.1",groovy.transform;version="2.0.1",org.codehaus.g
 roovy.ast.builder;version="2.0.1",groovy.json;version="2.0.1",groovy.
 util;version="2.0.1",groovyjarjarasm.asm.commons;version="2.0.1",org.
 codehaus.groovy.tools;version="2.0.1",org.codehaus.groovy.runtime.wra
 ppers;version="2.0.1",org.codehaus.groovy.runtime.powerassert;version
 ="2.0.1",org.codehaus.groovy.vmplugin.v5;version="2.0.1",org.codehaus
 .groovy.runtime.memoize;version="2.0.1",org.codehaus.groovy.vmplugin.
 v6;version="2.0.1",org.codehaus.groovy.control.customizers;version="2
 .0.1",org.codehaus.groovy.antlr.parser;version="2.0.1",groovy.mock.in
 terceptor;version="2.0.1",org.codehaus.groovy.tools.groovydoc.gstring
 Templates.classLevel;version="2.0.1",org.codehaus.groovy.reflection;v
 ersion="2.0.1",org.codehaus.groovy.antlr.treewalker;version="2.0.1",o
 rg.codehaus.groovy.transform.stc;version="2.0.1",groovy.test;version=
 "2.0.1",groovy.security;version="2.0.1",groovyjarjarantlr.actions.csh
 arp;version="2.0.1",org.codehaus.groovy.util;version="2.0.1",groovyja
 rjarantlr.preprocessor;version="2.0.1",groovy.util.slurpersupport;ver
 sion="2.0.1",org.codehaus.groovy.tools.gse;version="2.0.1",org.codeha
 us.groovy.tools.shell.util;version="2.0.1",org.codehaus.groovy.syntax
 ;version="2.0.1",groovyjarjarantlr.collections.impl;version="2.0.1",g
 roovy.swing.factory;version="2.0.1",groovy.io;version="2.0.1",org.cod
 ehaus.groovy.tools.ast;version="2.0.1",org.codehaus.groovy.ast;versio
 n="2.0.1",groovy.ui;version="2.0.1",org.codehaus.groovy.binding;versi
 on="2.0.1",org.codehaus.groovy.tools.groovydoc;version="2.0.1",groovy
 jarjarantlr.actions.cpp;version="2.0.1",groovy.swing;version="2.0.1",
 org.codehaus.groovy.ast.tools;version="2.0.1",org.codehaus.groovy.ref
 lection.stdclasses;version="2.0.1",groovyjarjarantlr.debug.misc;versi
 on="2.0.1",groovyjarjarasm.asm.tree;version="2.0.1",org.codehaus.groo
 vy.runtime.dgmimpl;version="2.0.1",groovy.grape;version="2.0.1",org.c
 odehaus.groovy.jsr223;version="2.0.1",groovy.sql;version="2.0.1",org.
 codehaus.groovy.groovydoc;version="2.0.1",org.codehaus.groovy;version
 ="2.0.1",groovy.swing.binding;version="2.0.1",groovyjarjarantlr;versi
 on="2.0.1",org.codehaus.groovy.control.messages;version="2.0.1",org.c
 odehaus.groovy.ast.expr;version="2.0.1",groovy.ui.icons;version="2.0.
 1",org.codehaus.groovy.ast.stmt;version="2.0.1",org.codehaus.groovy.a
 nt;version="2.0.1",groovyjarjarasm.asm.signature;version="2.0.1",org.
 codehaus.groovy.bsf;version="2.0.1",org.codehaus.groovy.antlr.java;ve
 rsion="2.0.1",groovy.xml;version="2.0.1",org.codehaus.groovy.transfor
 m;version="2.0.1",groovy.lang;version="2.0.1",groovyjarjarcommonscli;
 version="2.0.1",org.codehaus.groovy.tools.shell;version="2.0.1",org.c
 odehaus.groovy.plugin;version="2.0.1",org.codehaus.groovy.tools.xml;v
 ersion="2.0.1",groovyjarjarantlr.debug;version="2.0.1",org.codehaus.g
 roovy.antlr;version="2.0.1",groovyjarjarantlr.build;version="2.0.1",g
 roovyjarjarasm.asm;version="2.0.1",groovy.ui.text;version="2.0.1",org
 .codehaus.groovy.tools.groovydoc.gstringTemplates.packageLevel;versio
 n="2.0.1",org.codehaus.groovy.control;version="2.0.1",org.codehaus.gr
 oovy.tools.shell.commands;version="2.0.1",groovy.util.logging;version
 ="2.0.1",org.codehaus.groovy.runtime;version="2.0.1",groovyjarjarantl
 r.collections;version="2.0.1",groovy.time;version="2.0.1",groovy.mode
 l;version="2.0.1",groovyjarjarantlr.actions.python;version="2.0.1",gr
 oovy.inspect;version="2.0.1",org.codehaus.groovy.tools.javac;version=
 "2.0.1",org.codehaus.groovy.tools.groovydoc.gstringTemplates;version=
 "2.0.1"
Private-Package: .
Tool: Bnd-1.50.0
Bundle-Name: Groovy Runtime
Bundle-Version: 2.0.1
Bundle-ManifestVersion: 2
Import-Package: com.thoughtworks.qdox;resolution:=optional,com.thought
 works.xstream;resolution:=optional,groovyjarjarasm.asm.tree.analysis;
 resolution:=optional,javax.accessibility;resolution:=optional,javax.m
 anagement;resolution:=optional,javax.management.modelmbean;resolution
 :=optional,javax.management.remote;resolution:=optional,javax.managem
 ent.remote.rmi;resolution:=optional,javax.management.timer;resolution
 :=optional,javax.print.attribute.standard;resolution:=optional,javax.
 rmi.ssl;resolution:=optional,javax.script;resolution:=optional,javax.
 servlet;resolution:=optional,javax.servlet.http;resolution:=optional,
 javax.servlet.jsp;resolution:=optional,javax.sql;resolution:=optional
 ,javax.swing;resolution:=optional,javax.swing.border;resolution:=opti
 onal,javax.swing.event;resolution:=optional,javax.swing.filechooser;r
 esolution:=optional,javax.swing.plaf;resolution:=optional,javax.swing
 .plaf.metal;resolution:=optional,javax.swing.table;resolution:=option
 al,javax.swing.text;resolution:=optional,javax.swing.text.html;resolu
 tion:=optional,javax.swing.tree;resolution:=optional,javax.swing.undo
 ;resolution:=optional,javax.xml.namespace;resolution:=optional,javax.
 xml.parsers;resolution:=optional,javax.xml.transform;resolution:=opti
 onal,javax.xml.transform.dom;resolution:=optional,javax.xml.transform
 .stream;resolution:=optional,javax.xml.validation;resolution:=optiona
 l,javax.xml.xpath;resolution:=optional,jline;resolution:=optional;ver
 sion="[1.0,2)",junit.framework;resolution:=optional,junit.textui;reso
 lution:=optional,org.apache.bsf;resolution:=optional,org.apache.bsf.u
 til;resolution:=optional,org.apache.ivy;resolution:=optional;version=
 "[2.0,3)",org.apache.ivy.core.cache;resolution:=optional;version="[2.
 0,3)",org.apache.ivy.core.event;resolution:=optional;version="[2.0,3)
 ",org.apache.ivy.core.event.download;resolution:=optional;version="[2
 .0,3)",org.apache.ivy.core.event.resolve;resolution:=optional;version
 ="[2.0,3)",org.apache.ivy.core.module.descriptor;resolution:=optional
 ;version="[2.0,3)",org.apache.ivy.core.module.id;resolution:=optional
 ;version="[2.0,3)",org.apache.ivy.core.report;resolution:=optional;ve
 rsion="[2.0,3)",org.apache.ivy.core.resolve;resolution:=optional;vers
 ion="[2.0,3)",org.apache.ivy.core.settings;resolution:=optional;versi
 on="[2.0,3)",org.apache.ivy.plugins.matcher;resolution:=optional;vers
 ion="[2.0,3)",org.apache.ivy.plugins.resolver;resolution:=optional;ve
 rsion="[2.0,3)",org.apache.ivy.util;resolution:=optional;version="[2.
 0,3)",org.apache.tools.ant;resolution:=optional,org.apache.tools.ant.
 dispatch;resolution:=optional,org.apache.tools.ant.helper;resolution:
 =optional,org.apache.tools.ant.taskdefs;resolution:=optional,org.apac
 he.tools.ant.types;resolution:=optional,org.apache.tools.ant.util;res
 olution:=optional,org.fusesource.jansi;resolution:=optional;version="
 [1.6,2)",org.junit;resolution:=optional,org.w3c.dom;resolution:=optio
 nal,org.xml.sax;resolution:=optional,org.xml.sax.ext;resolution:=opti
 onal,org.xml.sax.helpers;resolution:=optional,sun.awt;resolution:=opt
 ional,sun.java2d.pipe;resolution:=optional
Bundle-SymbolicName: groovy-all
Originally-Created-By: 1.7.0_147-icedtea-b147 (Oracle Corporation)
Built-By: cchampeau
Extension-Name: groovy
Specification-Title: Groovy: a powerful, dynamic language for the JVM
Specification-Version: 2.0.1
Specification-Vendor: The Codehaus
Implementation-Title: Groovy: a powerful, dynamic language for the JVM
Implementation-Version: 2.0.1
Implementation-Vendor: The Codehaus
Bundle-Description: Groovy Runtime
Bundle-Vendor: The Codehaus
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-BuddyPolicy: dependent
Bundle-ActivationPolicy: lazy
DynamicImport-Package: *
Main-class: groovy.ui.GroovyMain

